# sxc

./: pom.xml
sxc-core/: pom.xml
sxc-core/src/main/java/org/metatype/sxc/builder/: Builder.java  ElementParserBuilder.java  ElementWriterBuilder.java  WriterBuilder.java
sxc-core/src/main/java/org/metatype/sxc/builder/impl/: AbstractParserBuilder.java  AbstractWriterBuilder.java  AttributeParserBuilderImpl.java  AttributeWriterBuilder.java  BuildContext.java  BuilderImpl.java  CodeBodyImpl.java  CodeWriterImpl.java  CompiledContext.java  ElementParserBuilderImpl.java  ElementWriterBuilderImpl.java  IdentityManager.java  JIfElseBlock.java  JLineComment.java  JStaticImports.java
sxc-core/src/main/java/org/metatype/sxc/compiler/: EclipseCompiler.java  JavacCompiler.java
sxc-core/src/main/java/org/metatype/sxc/util/: Unsafe.java  XPathAssert.java  XoTestCase.java
sxc-core/src/test/java/org/metatype/sxc/builder/: GlobalElementTest.java  NamedNode.java  Node.java  ParserBuilderTest.java  WriterBuilderTest.java  XsiParserBuilderTest.java
sxc-jaxb/: pom.xml
sxc-jaxb-core/: pom.xml
sxc-jaxb-core/src/main/java/org/metatype/sxc/jaxb/: ExtendedMarshaller.java  ExtendedUnmarshaller.java  IdRefTarget.java  JAXBObject.java  JAXBObjectFactory.java  LifecycleCallback.java  RuntimeContext.java  StandardJAXBObjects.java  ValidationEventLocatorImpl.java
sxc-jaxb-maven-plugin/: pom.xml
sxc-jaxb-maven-plugin/src/main/java/org/metatype/sxc/jaxb/maven/: SxcJaxbPlugin.java
sxc-jaxb/src/main/java/org/metatype/sxc/jaxb/: BinaryUtils.java  BuilderContext.java  CollectionRefTarget.java  FieldAccessor.java  FieldRefTarget.java  JAXBContextImpl.java  JAXBEnumBuilder.java  JAXBGenerator.java  JAXBIntrospectorImpl.java  JAXBModelFactory.java  JAXBObjectBuilder.java  JAXBObjectFactoryBuilder.java  JavaUtils.java  MarshallerImpl.java  ObjectFactoryIntrospector.java  PropertyAccessor.java  PropertyRefTarget.java  ReaderIntrospector.java  StaxContentHandler.java  UnmarshallerHandlerImpl.java  UnmarshallerImpl.java  WriterIntrospector.java  XMLEventStreamReader.java
sxc-jaxb/src/main/java/org/metatype/sxc/jaxb/model/: Bean.java  ElementMapping.java  EnumInfo.java  Model.java  ObjectFactory.java  Property.java  RiModelBuilder.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/: CustomerTest.java  EverythingAttributeTest.java  EverythingTest.java  TypeTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/adapter/: AdapterTest.java  Holder.java  StringHolder.java  TypeAdapter.java  TypeStringAdapter.java  ValueType.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/any/: AnyAttribute.java  AnyElement.java  AnyElementArray.java  AnyElementList.java  AnyObject.java  AnyObjectArray.java  AnyObjectList.java  AnyTest.java  Three.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/array/: Arrays.java  ArraysTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/choice/: ChoiceTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/choice2/: ChoiceTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/choice3/: ChoiceTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/collection/: Collections.java  CollectionsTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/enums/: AnnotatedEnum.java  EnumTest.java  Enums.java  GeneratedEnum.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/fields/: Fields.java  FieldsTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/idref/: IdRefGraph.java  IdRefNode.java  IdRefTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/invoice/: InvoiceTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/listener/: Listener.java  ListenerTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/mixed/: Data.java  MixedElement.java  MixedTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/node/: NodeTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/properties/: Properties.java  PropertiesTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/root/: AnnotatedEnumRoot.java  AnnotatedRoot.java  NoEnumRoot.java  NoRoot.java  ObjectFactory.java  ObjectFactoryEnumRoot.java  ObjectFactoryRoot.java  RootTest.java  package-info.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/simple/: SimpleGlobalTest.java  SimpleReadWriteTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/testsuite/: TestSuiteTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/typesub/: EmployeeTest.java
sxc-jaxb/src/test/java/org/metatype/sxc/jaxb/xmllist/: BooleanArrayValue.java  BooleanListValue.java  DoubleArrayValue.java  DoubleListValue.java  FloatArrayValue.java  FloatListValue.java  IntArrayValue.java  IntListValue.java  ListValues.java  LongArrayValue.java  LongListValue.java  ShortArrayValue.java  ShortListValue.java  StringArrayValue.java  StringListValue.java  XmlListElement.java  XmlListTest.java
sxc-jaxb/src/test/schema/: choice.xsd  choice2.xsd  choice3.xsd  testsuite.xsd  type_test_1.xsd  type_test_2.xsd  type_test_3.xsd
sxc-runtime/: pom.xml
sxc-runtime/src/main/java/org/metatype/sxc/util/: PrettyPrintXMLStreamWriter.java  XoXMLStreamReader.java  XoXMLStreamReaderImpl.java  XoXMLStreamWriter.java  XoXMLStreamWriterImpl.java
sxc-xpath/: pom.xml
sxc-xpath/src/main/java/org/metatype/sxc/xpath/: XPathBuilder.java  XPathEvaluator.java
sxc-xpath/src/test/java/org/metatype/sxc/xpath/: AttributeTest.java  SimpleXPathTest.java  StarTest.java  StreaxPerformance.java
