<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sxc</artifactId>
    <groupId>io.github.rzo1.org.metatype.sxc</groupId>
    <version>0.9</version>
  </parent>

  <groupId>io.github.rzo1.org.metatype.sxc</groupId>
  <artifactId>sxc-jaxb-core</artifactId>
  <version>0.9</version>
  <name>SXC JAXB :: Core</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.rzo1.org.metatype.sxc</groupId>
      <artifactId>sxc-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.rzo1.org.metatype.sxc</groupId>
      <artifactId>sxc-core</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>4.0.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.38.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.swizzle</groupId>
        <artifactId>dependency-report-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <format>txt</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
